<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Mod</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="media/logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">

	<header>
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="https://modbot.ml/terms-of-service">Terms of Service</a></li>
			<li><a class="nav-link" href="https://modbot.ml/privacy-policy">Privacy Policy</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
  
  <style>
      body {
          background-image: url(background.png);
          background-repeat: no-repeat;
          background-size: 1920px 1080px;
          font-family: 'Poppins', sans-serif;
      }
      .center {
          color: #0000;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          font-size: 50px;
      }
      .discord {
                /* centers it */
                position: fixed;
                top: 50%;
                left: 42%;
                transform: translate(-50%, -50%);
                /* other stuff idfk */
                z-index: 101;
                /* stuff i cant be bothered commenting */
                background-color: #404eed;
                
                width: 210px;
                height: 42px;
                border-radius: 100px;
                text-align: center;
                box-shadow: 2px 2px 5px #0000006e;
                cursor: pointer;
            }
            
      .discord t1 {
                /* font stuff */
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 30px;
                font-weight: 500;
                text-shadow: 2px 2px 5px #0000006e;
      }
      .support {
                /* centers it */
                position: fixed;
                top: 50%;
                left: 56%;
                transform: translate(-50%, -50%);
                /* other stuff idfk */
                z-index: 101;
                /* stuff i cant be bothered commenting */
                background-color: #9940ed;                
                
                width: 290px;
                height: 42px;
                border-radius: 100px;
                text-align: center;
                box-shadow: 2px 2px 5px #0000006e;
                cursor: pointer;
            }
            
      .support t1 {
                /* font stuff */
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 30px;
                font-weight: 500;
                text-shadow: 2px 2px 5px #0000006e;
      }

      a { color: #404eed }
      a:active { text-decoration: none; }
      a:link { text-decoration: none; }
      a:hover { text-decoration: none; } 
            
  </style>
  <body>
      <div class="center">
          <h1>Mod Bot</h1>
      </div>
      <a href="https://discord.com/api/oauth2/authorize?client_id=893800850613497866&permissions=1514998721782&scope=bot%20applications.commands"><div class="discord">
        <t1><i class="fab fa-discord"></i> Invite Me</t1>
      </div></a>
      <a href="https://discord.gg/uVNyQXpz2n"><div class="support">
        <t1><i class="fas fa-headset"></i> Support Server</t1>
      </div></a>
  </body>
</html>
